{
  "name": "lunde",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run check && vite build",
    "preview": "vite preview",
    "fmt": "oxfmt",
    "lint": "oxlint --deny-warnings",
    "type-check": "tsc --noEmit --pretty",
    "check": "bun run fmt && bun run lint && bun run type-check"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@tanstack/react-router": "^1.170.11",
    "jotai": "^2.20.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-shiki": "^0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/router-plugin": "^1.168.14",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "globals": "^17.6.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "^7.0.1-rc",
    "vite": "^8.0.14"
  }
}